<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.weathercalendar.MainActivity"
    tools:showIn="@layout/day_calendar_main">
    <!-- 如果要暫時取消顯示drawable  把showin 弄掉 -->
    <!-- tools:showIn="@layout/day_calendar_main" -->
    <!-- If you want the calendar scrollable -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.framgia.library.calendardayview.CalendarDayView
                android:id="@+id/dayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:dayHeight="@dimen/dayHeight"
                app:eventMarginLeft="10dp" />
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
